NEXT_PUBLIC_TEMPLATE_CLIENT_ID="745aee0392a556b19e8e120dade62317"
LIVEPEER_FULL_API_KEY="Livepeer API Key"
LIVEPEER_API_URL="https://livepeer.studio"
SNAPSHOT_API_KEY="Snapshot API"
THIRDWEB_ADMIN_PRIVATE_KEY="Empty Wallet Private Key"
JWT_SECRET="Random Password"
STACK_API_KEY="Stack API Key"
NODE_ENV=development
NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN="localhost:3000"