NEXT_PUBLIC_TEMPLATE_CLIENT_ID="Thirdweb API Key"
NEXT_PUBLIC_LIVEPEER_API_KEY="Livepeer API Key"
NEXT_PUBLIC_LIVEPEER_API_URL="https://livepeer.studio"
NEXT_PUBLIC_SNAPSHOT_API_KEY="Snapshot API"
THIRDWEB_ADMIN_PRIVATE_KEY="Empty Wallet Private Key"
JWT_SECRET="Random Password"
NODE_ENV=development